# CCAMP-Server

./: .gitignore  CCAMPServer.sln
CCAMPServer/: ApplicationJsonSerializerSettings.cs  ApplicationLogging.cs  AuthHelper.cs  CCAMPServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secrets.json
CCAMPServer/Classes/: CCAMAttribute.cs  CommonFunctions.cs  Constants.cs  ConverterClassDefToJSON.cs  SearchParameters.cs  SearchQueryParameters.cs  TokenRequest.cs  UserInfo.cs
CCAMPServer/Classes/Managers/: AdvertisementManager.cs  BaseManager.cs  CampaignsManager.cs  ChannelManager.cs  ContentCreatorManager.cs  ContentsManager.cs  (+5 more)
CCAMPServer/Controllers/: AdvertisementController.cs  AdvertisementsController.cs  CampaignController.cs  CampaignsController.cs  ChannelController.cs  ContentController.cs  ContentCreatorController.cs  ContentCreatorsController.cs  ContentsController.cs  DealController.cs  DealsController.cs  LogController.cs  SearchController.cs  SponsorController.cs  SponsorsController.cs  SupportUserController.cs  SupportUsersController.cs  TestController.cs  TokenController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  ValuesController.cs
CCAMPServer/Data/: AccessTokenResponse.cs  ApplicationDBContext.cs  Authorization.cs  DBContextFactory.cs  DBSeeder.cs  GooglePlusAccessToken.cs  TokenData.cs
CCAMPServer/Interfaces/: IAdvertisementManager.cs  ICampaignsManager.cs  IChannelManager.cs  IContentCreatorManager.cs  IDealsManager.cs  ISearchManager.cs  ISponsorsManager.cs  ISupportUserManager.cs  ITransactionManager.cs
CCAMPServer/Properties/: launchSettings.json
CCAMPServerModel/: CCAMPServerModel.csproj
CCAMPServerModel/Extensions/: StringExtension.cs
CCAMPServerModel/Models/: Advertisement.cs  Campaign.cs  Channel.cs  Content.cs  ContentCreator.cs  Deal.cs  Sponsor.cs  SupportUser.cs  Token.cs  TokenRequest.cs  Transaction.cs  User.cs
(+43 files in other folders)
